<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B28E0E6C-AFEB-4274-9206-7D16CE0EC187}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StrongJsonConfigShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileInteractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingletonJsonConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticJsonConfig.cs" />
  </ItemGroup>
</Project>